<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
    <style>
        * {
          box-sizing: border-box;
        }
        /*.openBtn {
          display: flex;
          justify-content: left;
        }*/
        .currentButton {
          background-color:gray;
          color: black;
          cursor: pointer;
          padding-left: 20px;
          border-radius: 20px;
          height: 35px;
          width: 150px;
          border: none;
          margin-right: 15px;
        }
        .currentButton:hover{
          cursor:no-drop; 
        }
        .openButton {
          background-color:#9dcc33;
          color: black;
          cursor: pointer;
          padding-left: 20px;
          border-radius: 20px;
          height: 35px;
          width: 150px;
          border: none;
          margin-right: 15px;
        }
        
        .loginPopup {
          position: relative;
          text-align: center;
          width: 100%;
        }
        .formPopup {
          display: none;
          position: fixed;
          left: 45%;
          top: 5%;
          transform: translate(-50%, 5%);
          border: 3px solid #999999;
          z-index: 9;
        }
        .formContainer {
          max-width: 300px;
          padding: 20px;
          background-color: #fff;
        }
        select{
          width: 100%;
          padding: 15px;
          margin: 5px 0 20px 0;
          border: none;
          background: #eee;
        }
        option {
          width: 100%;
          padding: 15px;
          margin: 5px 0 20px 0;
          border: none;
          background: #eee;
        }
        .formContainer input[type=text],
        .formContainer input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 20px 0;
          border: none;
          background: #eee;
        }
        .formContainer input[type=text]:focus,
        .formContainer input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        .formContainer .btn {
          padding: 12px 20px;
          border: none;
          background-color: #8ebf42;
          color: #fff;
          cursor: pointer;
          width: 100%;
          margin-bottom: 15px;
          opacity: 0.8;
        }
        .formContainer .cancel {
          background-color: #cc0000;
        }
        .formContainer .btn:hover,
        .openButton:hover {
          opacity: 0.8;
        }
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#f5f5f5;
        }

        .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
        }

        .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
        }

        .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
        }

        .eer{
            color: #000;
            text-decoration: none;
            padding-top: 10px;
            font-size: 14px;
        }
        a.eer:hover{
            color: lawngreen;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1586041828039-b8d193d6d1dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHJlY3ljbGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .alert {
            padding: 5px;
            background-color: #39c67a; 
            color: white;
            margin-bottom: 3px;
            margin-top: 5px;
            width: 50%;
            align-self: center;
        }

            /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }

        #garbage {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

        #garbage td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

        #garbage tr {background-color: #f2f2f2;}

        #garbage tr:hover {background-color: #ddd;}

        #garbage th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            }
      </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img style="height: 95px;" src="https://cdn.freelogodesign.org/files/660acdadb1e54b6fb1fa9d0af0ac89fc/thumb/logo_200x200.png?v=0" alt="logo"></a>
        <nav class="nav-items">
          <a href="/">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="/">Logout</a>
        </nav>
    </header>
    <div class="eer" align="center">
        <button style="padding-left: 20px;" class="currentButton"><strong>My Posts</strong></button>
        <button style="padding-left: 20px;" class="openButton" onclick="openForm()"><strong>Add Garbage</strong></button>
        <button style="padding-left: 20px;" class="openButton"><a href="/garbagerequests" style="text-decoration: none;color: #000;"><strong>Garbage Requests</strong></a></button>
    </div>
    <div class="container">
      <h4>My posts</h4>
      <table id="garbage">
          <th>Garbage type</th>
          <th>Amount</th>
          <th>Date posted</th>
          <th>Status</th>
          <th></th>
          {% for Garbage in posts %}
          {% if Garbage.Status == 'REQUEST' %}
          <tr>
              <td>{{ Garbage.Garbage_Type }}</td>
              <td>{{ Garbage.Amount }}</td>
              <td>{{ Garbage.Date }}</td>
              <td>{{ Garbage.Status }}</td>
              <td><a href="{% url 'delgarb' Garbage.ID %}" style="text-decoration: none; color:red;" title="Delete"><i class='fa fa-trash-alt'></i></a></td>
          </tr>
          {% else %}
          <tr>
              <td>{{ Garbage.Garbage_Type }}</td>
              <td>{{ Garbage.Amount }}</td>
              <td>{{ Garbage.Date }}</td>
              <td>{{ Garbage.Status }}</td>
              <td></td>
          </tr>
          {% endif %}
          {% endfor %}
      </table>
  </div>
    
    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/collector" class="formContainer" method="post">
            {% csrf_token %}
          <h3>Add garbage here</h3>
          <label for="type">
            <strong>Type</strong>
          </label>
          <select name="category" id="category">
            <option value="select" name="category">Select garbage type</option>
            <option value="Organic" name="category">Organic</option>
            <option value="metal" name="category">Metal</option>
            <option value="plastic" name="category">Plastic</option>
            <option value="wood" name="category">Wood</option>
            <option value="glass" name="category">Glass</option>
            <option value="paper" name="category">Paper</option>
            <option value="electronics" name="category">Electronics</option>
            <option value="cloth" name="category">Cloth</option>
        </select>
          <label for="amount">
            <strong>Amount</strong>
          </label>
          <input type="text" id="amount" placeholder="e.g 50kg,20 t" name="amount" required>
          <button type="submit" class="btn">ADD</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
     {% for message in messages %}
     <div class="alert" align="center">
         <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
         <strong>
             <p>{{message}}</p>  
         </strong>
     </div>
    {% endfor %}
</body>
</html>