<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <title>Safisha</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
        margin: 0;
        box-sizing: border-box;
        }
        /* CSS for header */
        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#f5f5f5;
        }

        .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
        }

        .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
        }

        .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
        }
        /* CSS for main section */
        .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGdyZWVuJTIwZWFydGh8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        }

        .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
        }

        .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }

        .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
        }

        .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        }

        .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
        }

        .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
        }

        .achievements .work .work-text {
        font-size: 17px;
        color: black;
        margin: 10px 0;
        }

        .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
        }

        .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        }

        .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
        }

        .about-me-text p {
        font-size: 18px;
        color: black;
        margin: 10px 0;
        }
        /* CSS for footer */
        .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 40px 80px;
        height: 100px;
        }

        .footer .copy {
        color: #fff;
        }

        .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
        }

        .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        }

        .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
        }

        .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img style="height: 95px;" src="https://cdn.freelogodesign.org/files/660acdadb1e54b6fb1fa9d0af0ac89fc/thumb/logo_200x200.png?v=0" alt="logo"></a>
        <nav class="nav-items">
          <a href="/">Home</a>
          <a href="#about">About</a>
          <a href="#contacts">Contact</a>
          <a href="/login">Login</a>
        </nav>
    </header>
    <main>
        <div class="intro">
          <h1>WELCOME TO SAFISHA</h1>
          <p>Reduce. Reuse. Recycle</p>
          <!--<button>DONATE NOW</button>-->
        </div>
        <div class="achievements">
          <div class="work">
            <i class="fas fa-atom" style="background-color:lawngreen"></i>
            <p class="work-heading">Services</p>
            <p class="work-text">Safisha connects recyclers to private and public garbage collectors.</p>
          </div>
          <div class="work">
            <i class="fas fa-skiing" style="background-color:lawngreen"></i>
            <p class="work-heading">Coverage</p>
            <p class="work-text">Nairobi Metropolitan Area.(Dagoretti,Westland,Langata,Kibera,Roysambu,Kasarani,Ruaraka,Embakasi,<br>Kamukunji,Starehe and Mathare constituencies)</p>
          </div>
          <div class="work">
            <i class="fas fa-ethernet" style="background-color:lawngreen"></i>
            <p class="work-heading">Partnerships</p>
            <p class="work-text">Ministry of Water and Sanitation, Takataka solutions, Mr. Green Africa</p>
          </div>
        </div>
        <div class="about-me" id="about">
          <div class="about-me-text">
            <h2>About Us</h2>
            <p>Safisha was found in 2022. <br> It is an organisation aimed at keeping Nairobi clean. <br> We ensure all areas in Nairobi get garbage collection services and the recyclable garbage is recycled. <br> We work hand in hand with recycling companies and garbage collection services.</p>
          </div>
          <img style="height: 300px;width:400px;" src="https://images.unsplash.com/photo-1605600659908-0ef719419d41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fHJlY3ljbGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="me">
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; 2023 Developer</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="/">Home</a>
            <a href="#about">About</a>
            <a href="#contacts">Contact</a>
          </div>
          <div class="links" id="contacts">
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook"></i>  Facebook</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
    </footer>
</body>
</html>