<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycler</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    /*.openBtn {
          display: flex;
          justify-content: left;
        }*/
    .openButton {
      background-color: #9dcc33;
      color: black;
      cursor: pointer;
      padding-left: 20px;
      border-radius: 15px;
      height: 35px;
      width: 150px;
      border: none;
      margin-right: 15px;
    }

    .loginPopup {
      position: relative;
      text-align: center;
      width: 100%;
    }

    .formPopup {
      display: none;
      position: fixed;
      left: 45%;
      top: 5%;
      transform: translate(-50%, 5%);
      border: 3px solid #999999;
      z-index: 9;
    }

    .formContainer {
      max-width: 500px;
      padding: 20px;
      background-color: #fff;
    }

    select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 20px 0;
      border: none;
      background: #eee;
    }

    option {
      width: 100%;
      padding: 15px;
      margin: 5px 0 20px 0;
      border: none;
      background: #eee;
    }

    .formContainer input[type=text],
    .formContainer input[type=tel],
    .formContainer input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 5px 0;
      border: none;
      background: #eee;
    }

    .formContainer input[type=text]:focus,
    .formContainer input[type=tel]:focus,
    .formContainer input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    .formContainer .btn {
      padding: 12px 20px;
      border: none;
      background-color: #8ebf42;
      color: #fff;
      cursor: pointer;
      width: 100%;
      margin-bottom: 15px;
      opacity: 0.8;
    }

    .formContainer .cancel {
      background-color: #cc0000;
    }

    .formContainer .btn:hover,
    .openButton:hover {
      opacity: 1;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    .eer {
      color: #000;
      text-decoration: none;
      padding-top: 10px;
      font-size: 20px;
    }

    a.eer:hover {
      color: lawngreen;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1586041828039-b8d193d6d1dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fHJlY3ljbGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    .alert {
      padding: 5px;
      background-color: #39c67a;
      color: white;
      margin-bottom: 3px;
      margin-top: 5px;
      width: 50%;
      align-self: center;
    }

    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }

    #garbage {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #garbage td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #garbage tr {
      background-color: #f2f2f2;
    }

    #garbage tr:hover {
      background-color: #ddd;
    }

    #garbage th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
      /*display: inline-block;*/
      font-size: 14px;
      /*margin: 4px 2px;*/
      cursor: pointer;
    }

    .button:hover {
      background-color: #8ebf42;
    }

    h4 {
      color: #f2f2f2;
      padding-bottom: 3.5px;
    }

    .eer {
      color: #000;
      text-decoration: none;
      padding-top: 10px;
      font-size: 15px;
      padding-bottom: 5px;
    }
    #garbage {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

    #garbage td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

    #garbage tr {background-color: #f2f2f2;}

    #garbage tr:hover {background-color: #ddd;}

    #garbage th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo"><img style="height: 95px;"
        src="https://cdn.freelogodesign.org/files/660acdadb1e54b6fb1fa9d0af0ac89fc/thumb/logo_200x200.png?v=0"
        alt="logo"></a>
    <nav class="nav-items">
      <a href="/">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="/">Logout</a>
    </nav>
  </header>
  <div class="eer" align="center">
    <button style="padding-left: 20px;" class="openButton" onclick="openForm()"><strong>Register Firm</strong></button>
    <button style="padding-left: 20px;" class="openButton"><a href="/firm" style="text-decoration: none;color: #000;"><strong>Firm Details</strong></a></button>
    <button style="padding-left: 20px;" class="openButton"><a href="/myrequests" style="text-decoration: none;color: #000;"><strong>My Requests</strong></a></button>
  </div>
  <div class="container">
    <h4>Available garbage</h4>
    <table id="garbage">
      <th>Garbage type</th>
      <th>Amount</th>
      <th>Date posted</th>
      <th>Posted by</th>
      <th>Recycle</th>
      {% for Garbage in garbage_list %}
      {% if Garbage.Status == 'REQUEST' %}
      <tr>
        <td>{{ Garbage.Garbage_Type }}</td>
        <td>{{ Garbage.Amount }}</td>
        <td>{{ Garbage.Date }}</td>
        <td>{{ Garbage.username }}</td>
        <td><a href="{% url 'sendrequest' Garbage.ID %}"><button class="button recycle">{{ Garbage.Status }}</button></a></td>
      {% endif %}
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="loginPopup">
    <div class="formPopup" id="popupForm">
      <form action="/recycler" class="formContainer" method="post">
        {% csrf_token %}
        <h5>Register your firm here</h5>
        <label for="type">
          <strong>Name</strong>
        </label>
        <input type="text" id="amount" placeholder="Company name" name="name" required><label for="amount">
          <label for="type">
            <strong>Phone number</strong>
          </label>
          <input type="tel" id="amount" placeholder="+254..." name="phone" required>
          <label for="amount">
            <strong>Address</strong>
          </label>
          <input type="text" id="amount" placeholder="Please add your address" name="address" required>
          <!--<label for="amount">
              <strong>Location</strong>
            </label>
            <input type="text" id="amount" placeholder="share your location" name="amount" required>-->
          <button type="submit" class="btn">ADD</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
  </div>
  <script>
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
    }
    let recycle = [...document.querySelectorAll(".recycle")];
    window.onload = () =>{
    function change(e) {
      //e.target.textContent = "{{ Garbage.Status }}";
      console.log(e.target.textContent)
      if(e.target.textContent === "REQUEST"){
        e.target.textContent = "PENDING";
        e.target.disabled = true;
        e.target.style.cssText = `cursor: no-drop; background-color: gray; color: black;`;
      }
    }
    recycle.forEach(element => {
      element.addEventListener("click",change)
    });
    }
  

  </script>
  {% for message in messages %}
  <div class="alert" align="center">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>
      <p>{{message}}</p>
    </strong>
  </div>
  {% endfor %}
</body>

</html>